@(username:String)
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="VSFI Scoreboard">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/terminal.css")"/>
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/reset.css")"/>
        <script src="@routes.Assets.versioned("javascripts/angular.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/terminal-emulator.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/terminal-command-tools.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/terminal-command-impl.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
        <title>VSFI Scoreboard</title>
    </head>
    <body ng-app="vsfi-terminal">
        <div ng-controller="console" ng-init="username='@{username}'">
            <terminal>

            </terminal>
        </div>
    </body>
</html>