@import controllers.Security.UserFields
@(form: play.data.Form[UserFields])
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="@routes.Assets.versioned("stylesheets/signin.css")">
        <title>Вход в систему соревнований</title>
    </head>
    <div class="container">
        @if(form.hasGlobalErrors){
            <div class="alert alert-danger" role="alert">@form.globalError().get().message()</div>
        }
        <form class="form-signin" method="post" >
            <h2 class="form-signin-heading">Пожалуйста войдите в систему</h2>
            <label for="inputUsername" class="sr-only">Имя пользователя</label>
            <input type="text" id="inputUsername" class="form-control" name="username" placeholder="Имя пользователя" required autofocus>
            <label for="inputPassword" class="sr-only">Пароль</label>
            <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Пароль" required>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Вход в систему</button>
        </form>
    </div>
</html>